@main-color: #84DCC6;
@second-color: #A5FFD6;
@third-color: #FFA69E;
@fourth-color: #FF686B;
@fifth-color: #FFFFFF;


// Colors

.main-color {
	background-color: @main-color !important;
}

.second-color {
	background-color: @second-color !important;
}

.third-color {
	background-color: @third-color !important;
}

.fourth-color {
	background-color: @fourth-color !important;
}

.fifth-color {
	background-color: @fifth-color !important;
}

// Text color

.main-color-text {
	color: @main-color !important;
}

.second-color-text {
	color: @second-color !important;
}

.third-color-text {
	color: @third-color !important;
}

.fourth-color-text {
	color: @fourth-color !important;
}

.fifth-color-text {
	color: @fifth-color !important;
}


// Classess

.top-section {
	.form {
		padding: 0 25px;
		button {
			float: right;
		}
		.input-field {
			overflow: hidden;
		    padding-right: 0.5em;
		    height: 63px;
		    line-height: 63px;
		}
	}
}


footer.footer {
    margin-top: 20px;
    padding-top: 20px;
}